8  4  5  6  3  2  1  7  9  
7  3  2  9  1  8  6  5  4  
1  9  6  7  4  5  3  2  8  
6  8  3  5  7  4  9  1  2  
4  5  7  2  9  1  8  3  6  
2  1  9  8  6  3  5  4  7  
3  6  1  4  2  9  7  8  5  
5  7  4  1  8  6  2  9  3  
9  2  8  3  5  7  4  6  1  

Column: 70000e9e8000 valid
Column: 70000ea6b000 valid
Column: 70000eaee000 valid
Column: 70000eb71000 valid
Column: 70000ebf4000 valid
Column: 70000ec77000 valid
Column: 70000ecfa000 valid
Column: 70000ed7d000 valid
Column: 70000ee00000 valid
Row: 70000ee83000 valid
Row: 70000ef06000 valid
Row: 70000ef89000 valid
Row: 70000f00c000 valid
Row: 70000f08f000 valid
Row: 70000f112000 valid
Row: 70000f195000 valid
Row: 70000f218000 valid
Row: 70000f29b000 valid
Subgrid: 70000f31e000 valid
Subgrid: 70000f3a1000 valid
Subgrid: 70000f424000 valid
Subgrid: 70000f4a7000 valid
Subgrid: 70000f52a000 valid
Subgrid: 70000f5ad000 valid
Subgrid: 70000f630000 valid
Subgrid: 70000f6b3000 valid
Subgrid: 70000f736000 valid

Column: valid
Row: valid
Subgrid: valid
Sudoku puzzle: valid
